c 1 SQLITE_OMIT_LOAD_EXTENSION
c 2 SQLITE_ENABLE_UPDATE_DELETE_LIMIT
c 3 SQLITE_HAS_CODEC
c 4 SQLITE_ENABLE_SQLLOG
c 5 SQLITE_ENABLE_CEROD
c 6 SQLITE_OS_UNIX
c 7 SQLITE_OMIT_PRAGMA
c 8 SQLITE_OMIT_ATTACH
c 9 SQLITE_OMIT_VACUUM
c 10 SQLITE_OMIT_VIEW
c 11 SQLITE_OMIt_ANALYZE

p cnf 5 5
// -DSQLITE_OMIT_LOAD_EXTENSION
1 0
// custom limitations
-2 0
-3 0
-4 0
-5 0
// focus on UNIX os
6 0
//!defined(SQLITE_OMIT_PRAGMA)
-7 0
//!defined(SQLITE_OMIT_ATTACH)
-8 0
//!defined(SQLITE_OMIT_VACUUM)
-9 0
//!defined(SQLITE_OMIT_VIEW)
-10 0
//!defined(SQLITE_OMIt_ANALYZE)
-11 0